[mypy]
files = src/
ignore_missing_imports = True
check_untyped_defs = True

[mypy-eir.train_utils.optimization_modules.soap]
ignore_errors = True

[mypy-eir.train_utils.ignite_port.*]
ignore_errors = True