[tox]
isolated_build = true
envlist = py, py_partial

[testenv]
passenv = *
deps =
    uv==0.5.25
allowlist_externals =
    sphinx-build
    mypy

[testenv:py]
commands =
    uv sync --group dev
    uv run ruff check .
    uv run ruff format --check .
    uv run mypy
    sphinx-build docs docs/_build
    uv run pytest \
           --cov-config=.coveragerc \
           --cov-report=xml \
           --cov=eir \
           --cov-fail-under 75 \
           --store-durations \
           --splitting-algorithm=least_duration \
           --durations-path=tests/.test_durations \
           tests/

[testenv:py_partial]
commands =
    uv sync --group dev
    uv run ruff check .
    uv run ruff format --check .
    uv run mypy src
    sphinx-build docs docs/_build
    uv run pytest \
           --splits 5 \
           --group {env:PYTEST_GROUP} \
           --cov-config=.coveragerc \
           --cov-report=xml \
           --cov=eir \
           --store-durations \
           --splitting-algorithm=least_duration \
           --durations-path=tests/.test_durations \
           tests/