[tox]
isolated_build = true
envlist = py, py_partial

[testenv]
passenv = *
deps =
    poetry==2.0.1
allowlist_externals =
    flake8
    sphinx-build
    mypy

[testenv:py]
commands =
    poetry install -v
    flake8
    mypy
    sphinx-build docs docs/_build
    poetry run pytest --cov-config=.coveragerc \
           --cov-report=xml \
           --cov=eir \
           --cov-fail-under 75 \
           --store-durations \
           --splitting-algorithm=least_duration \
           --durations-path=tests/.test_durations \
           tests/

[testenv:py_partial]
commands =
    poetry install -v
    flake8
    mypy
    sphinx-build docs docs/_build
    poetry run pytest --splits 5 \
           --group {env:PYTEST_GROUP} \
           --cov-config=.coveragerc \
           --cov-report=xml \
           --cov=eir \
           --store-durations \
           --splitting-algorithm=least_duration \
           --durations-path=tests/.test_durations \
           tests/
