eir_tutorials/tutorial_runs/a_using_eir/tutorial_01_run/
├── configs
├── meta
│   └── eir_version.txt
├── model_info.txt
├── results
│   └── ancestry_output
│       └── Origin
│           ├── samples
│           │   ├── 200
│           │   │   ├── confusion_matrix.pdf
│           │   │   ├── mc_pr_curve.pdf
│           │   │   ├── mc_roc_curve.pdf
│           │   │   └── predictions.csv
│           │   ├── 400
│           │   │   ├── confusion_matrix.pdf
│           │   │   ├── mc_pr_curve.pdf
│           │   │   ├── mc_roc_curve.pdf
│           │   │   └── predictions.csv
│           │   └── 600
│           │       ├── confusion_matrix.pdf
│           │       ├── mc_pr_curve.pdf
│           │       ├── mc_roc_curve.pdf
│           │       └── predictions.csv
│           ├── training_curve_ACC.pdf
│           ├── training_curve_AP-MACRO.pdf
│           ├── training_curve_LOSS.pdf
│           ├── training_curve_MCC.pdf
│           └── training_curve_ROC-AUC-MACRO.pdf
├── saved_models
├── test_predictions
│   ├── known_outputs
│   │   ├── ancestry_output
│   │   │   └── Origin
│   │   │       ├── confusion_matrix.pdf
│   │   │       ├── mc_pr_curve.pdf
│   │   │       ├── mc_roc_curve.pdf
│   │   │       └── predictions.csv
│   │   └── calculated_metrics.json
│   └── unknown_outputs
│       └── ancestry_output
│           └── Origin
│               └── predictions.csv
├── training_curve_LOSS-AVERAGE.pdf
└── training_curve_PERF-AVERAGE.pdf
