{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "4ALrrt6Wq6rZbSAkK3i-J",
      "type": "rectangle",
      "x": 721.8619758191314,
      "y": -140.02759927990337,
      "width": 1710,
      "height": 110.71428571428578,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "SMCyl4FL9a66Lg222XL97"
      ],
      "frameId": null,
      "index": "b20G",
      "roundness": {
        "type": 3
      },
      "seed": 1033732449,
      "version": 145,
      "versionNonce": 1288662637,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GxoydyNW8I4s6Uy2abiXF",
          "type": "arrow"
        }
      ],
      "updated": 1748875332929,
      "link": null,
      "locked": false
    },
    {
      "id": "OZUIdBC7oJEcMzC8jeHE-",
      "type": "text",
      "x": 749.2967403178877,
      "y": -135.26569451799867,
      "width": 66,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "SMCyl4FL9a66Lg222XL97"
      ],
      "frameId": null,
      "index": "b20V",
      "roundness": null,
      "seed": 972244783,
      "version": 121,
      "versionNonce": 138508909,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748875344814,
      "link": null,
      "locked": false,
      "text": "0  0  \n0  1\n1  0\n0  0",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0  0  \n0  1\n1  0\n0  0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5jSVHFjvX5IGpqLUJ8lIy",
      "type": "text",
      "x": 2271.9667346721353,
      "y": -133.59902785133193,
      "width": 66,
      "height": 100,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "SMCyl4FL9a66Lg222XL97"
      ],
      "frameId": null,
      "index": "b21",
      "roundness": null,
      "seed": 616416225,
      "version": 198,
      "versionNonce": 1284079277,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748875335906,
      "link": null,
      "locked": false,
      "text": "0  0  \n0  0\n0  1\n1  0",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0  0  \n0  0\n0  1\n1  0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_B07tVgh-zLJJEUet7RLw",
      "type": "line",
      "x": 820.8517246593474,
      "y": -88.59902785133177,
      "width": 1428.333333333333,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "SMCyl4FL9a66Lg222XL97"
      ],
      "frameId": null,
      "index": "b21V",
      "roundness": {
        "type": 2
      },
      "seed": 715001729,
      "version": 127,
      "versionNonce": 1699029923,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748875351234,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1428.333333333333,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "8zH8Jb6RDBgsQuYEAhU6y",
      "type": "text",
      "x": 666.8619758191315,
      "y": -102.17045642276048,
      "width": 16.3799991607666,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b24",
      "roundness": null,
      "seed": 1892493839,
      "version": 63,
      "versionNonce": 181785217,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748872785038,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-sZc4Xfp7YFJyaKFQi4EA",
      "type": "text",
      "x": 1517.1105469425274,
      "y": -193.42045642276054,
      "width": 98.75599670410156,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b25",
      "roundness": null,
      "seed": 208753327,
      "version": 197,
      "versionNonce": 994803139,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748875368585,
      "link": null,
      "locked": false,
      "text": "N SNPs",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N SNPs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GxoydyNW8I4s6Uy2abiXF",
      "type": "arrow",
      "x": 1580.6848023007321,
      "y": -28.963260997406167,
      "width": 3.651826481600665,
      "height": 168.75709028893147,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b26",
      "roundness": null,
      "seed": 324242113,
      "version": 81,
      "versionNonce": 122751373,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748875332929,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.651826481600665,
          168.75709028893147
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4ALrrt6Wq6rZbSAkK3i-J",
        "focus": -0.005872830065220104,
        "gap": 5
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "qCzApRs7t-u6m0DjHNU1V",
      "type": "text",
      "x": 729.7191186762743,
      "y": -196.6347421370461,
      "width": 55.58000183105469,
      "height": 25,
      "angle": 4.71238898038469,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b27",
      "roundness": null,
      "seed": 1173403009,
      "version": 72,
      "versionNonce": 707140417,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748872910982,
      "link": null,
      "locked": false,
      "text": "SNP 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SNP 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qe6q9PT1pnw4W08AfMxAu",
      "type": "text",
      "x": 757.2943563137486,
      "y": -198.53140834594916,
      "width": 61.040000915527344,
      "height": 25,
      "angle": 4.71238898038469,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b28",
      "roundness": null,
      "seed": 1495722127,
      "version": 146,
      "versionNonce": 1138053293,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748874562941,
      "link": null,
      "locked": false,
      "text": "SNP 2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SNP 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y1FoSFZSJmOGRTJrB00fk",
      "type": "text",
      "x": 2245.694117150396,
      "y": -201.38331516779033,
      "width": 75.84000396728516,
      "height": 25,
      "angle": 4.71238898038469,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b29",
      "roundness": null,
      "seed": 665973441,
      "version": 140,
      "versionNonce": 1506171565,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748875320142,
      "link": null,
      "locked": false,
      "text": "SNP N-1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SNP N-1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FQ0xgq_w6jGAW_I6lL0_Y",
      "type": "text",
      "x": 2287.4126894944943,
      "y": -195.80331333673576,
      "width": 59.68000030517578,
      "height": 25,
      "angle": 4.71238898038469,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2A",
      "roundness": null,
      "seed": 893907617,
      "version": 157,
      "versionNonce": 1451058127,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748872930445,
      "link": null,
      "locked": false,
      "text": "SNP N",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SNP N",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uQmh6gH_FuqaoegH3Bqdj",
      "type": "text",
      "x": 730.9095948667505,
      "y": 164.2581150058112,
      "width": 198,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2B",
      "roundness": null,
      "seed": 1497627663,
      "version": 263,
      "versionNonce": 182078659,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748875389081,
      "link": null,
      "locked": false,
      "text": "0 0 1 0 | 0 1 0 0 ",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0 0 1 0 | 0 1 0 0 ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2n_3MGIyBNGCJpcbyAIx1",
      "type": "text",
      "x": 2188.655315866332,
      "y": 160.9247816724777,
      "width": 187,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2C",
      "roundness": null,
      "seed": 537351457,
      "version": 343,
      "versionNonce": 864038189,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748875381657,
      "link": null,
      "locked": false,
      "text": "0 0 0 1 | 0 0 1 0",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0 0 0 1 | 0 0 1 0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M0QapXQgFX4SNmqUt9Jpe",
      "type": "line",
      "x": 937.5183913260141,
      "y": 176.47999086607766,
      "width": 1226.6666666666663,
      "height": 1.1368683772161603e-13,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "FYG0bif2BEUBEfeJoe36o"
      ],
      "frameId": null,
      "index": "b2D",
      "roundness": {
        "type": 2
      },
      "seed": 280516899,
      "version": 336,
      "versionNonce": 1299558435,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748875392135,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1226.6666666666663,
          -1.1368683772161603e-13
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "nU-Zy6Tvwze9oeCIZpNTi",
      "type": "text",
      "x": 392.5762615334171,
      "y": 378.36525786295385,
      "width": 176,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2G",
      "roundness": null,
      "seed": 936055565,
      "version": 49,
      "versionNonce": 464609677,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xK57ZrbTlSSnl-jH9h1vf",
          "type": "arrow"
        }
      ],
      "updated": 1748873472665,
      "link": null,
      "locked": false,
      "text": "kernel_width: 16",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "kernel_width: 16",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xK57ZrbTlSSnl-jH9h1vf",
      "type": "arrow",
      "x": 533.6189546692982,
      "y": 364.3652578629538,
      "width": 80.56485915608312,
      "height": 100.43064466817964,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2K",
      "roundness": {
        "type": 2
      },
      "seed": 662481667,
      "version": 304,
      "versionNonce": 670107437,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748873652266,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -62.70935980254751,
          -45.40476190476164
        ],
        [
          -80.56485915608312,
          -100.43064466817964
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nU-Zy6Tvwze9oeCIZpNTi",
        "focus": 0.8515955165344659,
        "gap": 14
      },
      "endBinding": {
        "elementId": "C7DsOe8BdS9X09ad1MiFQ",
        "focus": 0.29096295485246704,
        "gap": 14.140783903248632
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rPtDDgm5Gsan4uuLCKDwJ",
      "type": "arrow",
      "x": 728.7667377238932,
      "y": 221.9366864343824,
      "width": 188.57142857142856,
      "height": 420.2380952380954,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2L",
      "roundness": null,
      "seed": 1213727693,
      "version": 309,
      "versionNonce": 1803648173,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748874152845,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          188.57142857142856,
          420.2380952380954
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "iagnmdE2xZsEisCRK7fOe",
      "type": "arrow",
      "x": 2386.3857853429413,
      "y": 220.50811500581108,
      "width": 297.6190476190477,
      "height": 440.0000000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2M",
      "roundness": null,
      "seed": 1853815267,
      "version": 243,
      "versionNonce": 1613590371,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748874926310,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -297.6190476190477,
          440.0000000000002
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "148eCIw-LZ9vCyfjM5PEt",
      "type": "ellipse",
      "x": 945.671499628655,
      "y": 677.412876910573,
      "width": 25.71428571428578,
      "height": 25.71428571428578,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2N",
      "roundness": {
        "type": 2
      },
      "seed": 693482157,
      "version": 182,
      "versionNonce": 1210346275,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748874606525,
      "link": null,
      "locked": false
    },
    {
      "id": "MH7M8mLYBAjaJ4mju7nb9",
      "type": "ellipse",
      "x": 992.8143567715122,
      "y": 677.412876910573,
      "width": 25.71428571428578,
      "height": 25.71428571428578,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2O",
      "roundness": {
        "type": 2
      },
      "seed": 1925502221,
      "version": 218,
      "versionNonce": 184913037,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748874606525,
      "link": null,
      "locked": false
    },
    {
      "id": "xc359h8bJ55wK2ilL--z_",
      "type": "ellipse",
      "x": 1136.3857853429406,
      "y": 677.412876910573,
      "width": 25.71428571428578,
      "height": 25.71428571428578,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2R",
      "roundness": {
        "type": 2
      },
      "seed": 51672109,
      "version": 242,
      "versionNonce": 1846520109,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748874617925,
      "link": null,
      "locked": false
    },
    {
      "id": "bxtc-ix8ltc6Qwd_2TAZV",
      "type": "ellipse",
      "x": 1186.623880581036,
      "y": 677.412876910573,
      "width": 25.71428571428578,
      "height": 25.71428571428578,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2S",
      "roundness": {
        "type": 2
      },
      "seed": 2049926797,
      "version": 240,
      "versionNonce": 980219949,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748874640188,
      "link": null,
      "locked": false
    },
    {
      "id": "pwuySuGZdQIsib_xfAcaq",
      "type": "ellipse",
      "x": 1238.766737723893,
      "y": 675.7462102439065,
      "width": 25.71428571428578,
      "height": 25.71428571428578,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2T",
      "roundness": {
        "type": 2
      },
      "seed": 167578861,
      "version": 242,
      "versionNonce": 175326435,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748874650043,
      "link": null,
      "locked": false
    },
    {
      "id": "RS17ewhXlACXtpsLdr0Ki",
      "type": "ellipse",
      "x": 1287.5762615334168,
      "y": 675.7462102439065,
      "width": 25.71428571428578,
      "height": 25.71428571428578,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2U",
      "roundness": {
        "type": 2
      },
      "seed": 1913055053,
      "version": 281,
      "versionNonce": 2096770765,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748874650043,
      "link": null,
      "locked": false
    },
    {
      "id": "Xq-5DA1zmSYmsLLzwGVIK",
      "type": "ellipse",
      "x": 1722.2191186762743,
      "y": 675.7462102439063,
      "width": 25.71428571428578,
      "height": 25.71428571428578,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Y",
      "roundness": {
        "type": 2
      },
      "seed": 218445837,
      "version": 280,
      "versionNonce": 625755629,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748874819455,
      "link": null,
      "locked": false
    },
    {
      "id": "KSM89AXQmOzrko0wCYxhP",
      "type": "ellipse",
      "x": 1769.3619758191317,
      "y": 675.7462102439063,
      "width": 25.71428571428578,
      "height": 25.71428571428578,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Z",
      "roundness": {
        "type": 2
      },
      "seed": 891072109,
      "version": 318,
      "versionNonce": 822542413,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748874819455,
      "link": null,
      "locked": false
    },
    {
      "id": "iF4ihfgrYPv7fEqtBWMgq",
      "type": "ellipse",
      "x": 1817.93340439056,
      "y": 675.7462102439063,
      "width": 25.71428571428578,
      "height": 25.71428571428578,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2a",
      "roundness": {
        "type": 2
      },
      "seed": 733370573,
      "version": 307,
      "versionNonce": 1044082349,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748874819455,
      "link": null,
      "locked": false
    },
    {
      "id": "kuAkMXOPBv-8ShfT0xcyc",
      "type": "ellipse",
      "x": 1865.7905472477032,
      "y": 675.7462102439063,
      "width": 25.71428571428578,
      "height": 25.71428571428578,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2b",
      "roundness": {
        "type": 2
      },
      "seed": 1248573229,
      "version": 297,
      "versionNonce": 1536364813,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748874819455,
      "link": null,
      "locked": false
    },
    {
      "id": "oN12x4GuZ0zuV9Y43j7W6",
      "type": "ellipse",
      "x": 2007.4572139143688,
      "y": 677.412876910573,
      "width": 25.71428571428578,
      "height": 25.71428571428578,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffa94d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2f",
      "roundness": {
        "type": 2
      },
      "seed": 1086601389,
      "version": 348,
      "versionNonce": 1628716067,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748874821743,
      "link": null,
      "locked": false
    },
    {
      "id": "DzDDS9XC-X3QzhQKdMFGH",
      "type": "ellipse",
      "x": 2056.0286424857973,
      "y": 677.412876910573,
      "width": 25.71428571428578,
      "height": 25.71428571428578,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffa94d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2g",
      "roundness": {
        "type": 2
      },
      "seed": 1718786829,
      "version": 341,
      "versionNonce": 647639331,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748874695643,
      "link": null,
      "locked": false
    },
    {
      "id": "UDsIhWCvKRtagMvTtQPeN",
      "type": "line",
      "x": 1365.671499628655,
      "y": 686.6985911962875,
      "width": 281.42857142857156,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2h",
      "roundness": {
        "type": 2
      },
      "seed": 1625665901,
      "version": 194,
      "versionNonce": 377052963,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748874149210,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          281.42857142857156,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "016-4Rdc3ySDAjADCtH2F",
      "type": "text",
      "x": 95.43340439055996,
      "y": 344.0795435772395,
      "width": 258.2400207519531,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2i",
      "roundness": null,
      "seed": 646336685,
      "version": 101,
      "versionNonce": 682577645,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748873491153,
      "link": null,
      "locked": false,
      "text": "The base width\nis 16, covering 16\nelements of a given vector",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The base width\nis 16, covering 16\nelements of a given vector",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C7DsOe8BdS9X09ad1MiFQ",
      "type": "text",
      "x": 341.24292820008407,
      "y": 224.79382929152553,
      "width": 294.3333333333333,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2j",
      "roundness": null,
      "seed": 1220500173,
      "version": 195,
      "versionNonce": 598059213,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xK57ZrbTlSSnl-jH9h1vf",
          "type": "arrow"
        },
        {
          "id": "kGWEDxGMb25ksEPcAWGja",
          "type": "arrow"
        }
      ],
      "updated": 1748873652265,
      "link": null,
      "locked": false,
      "text": "first_kernel_expansion: -2",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "first_kernel_expansion: -2",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "kGWEDxGMb25ksEPcAWGja",
      "type": "arrow",
      "x": 431.26873997071925,
      "y": 218.96049595819213,
      "width": 359.44352165644966,
      "height": 119.99999999999997,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2k",
      "roundness": {
        "type": 2
      },
      "seed": 78650541,
      "version": 152,
      "versionNonce": 426023309,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748874051144,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          181.30752156269807,
          -119.99999999999997
        ],
        [
          359.44352165644966,
          -66.88380213963046
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "C7DsOe8BdS9X09ad1MiFQ",
        "focus": -0.5170150329489305,
        "gap": 5.833333333333371
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gpIZxcCC7WC8KiE3NG9Da",
      "type": "text",
      "x": 246.78958449077413,
      "y": 49.793829291525526,
      "width": 267.760009765625,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2l",
      "roundness": null,
      "seed": 593259139,
      "version": 307,
      "versionNonce": 677753411,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748874888038,
      "link": null,
      "locked": false,
      "text": "Negative Expansion means\nwe divide 16/2 = 8, meaning\nwe cover 8 elements =\ntwo 1-hot encoded SNPs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Negative Expansion means\nwe divide 16/2 = 8, meaning\nwe cover 8 elements =\ntwo 1-hot encoded SNPs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X7Xqd1Ac110923i5lzZaz",
      "type": "rectangle",
      "x": 1225.0762615334174,
      "y": 437.7700197677159,
      "width": 198.3333333333332,
      "height": 45.714285714285666,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "b2m",
      "roundness": {
        "type": 3
      },
      "seed": 10307491,
      "version": 341,
      "versionNonce": 718003437,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6rHNGiH3r9gpnIbYuplCt",
          "type": "arrow"
        }
      ],
      "updated": 1748874513549,
      "link": null,
      "locked": false
    },
    {
      "id": "B7LOr85G4_TX-bxu-It3M",
      "type": "text",
      "x": 1184.2429282000844,
      "y": 260.62716262485884,
      "width": 276.4600524902344,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2o",
      "roundness": null,
      "seed": 1949545251,
      "version": 322,
      "versionNonce": 2080458157,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6rHNGiH3r9gpnIbYuplCt",
          "type": "arrow"
        }
      ],
      "updated": 1748874513549,
      "link": null,
      "locked": false,
      "text": "This is a kernel/filter.\nApplies a dot product\nover a given region, but\nstays fixed in that region, \ndoes NOT slide like in a CNN",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "This is a kernel/filter.\nApplies a dot product\nover a given region, but\nstays fixed in that region, \ndoes NOT slide like in a CNN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_M9IEOpuWLGv8IIQjS06M",
      "type": "rectangle",
      "x": 1164.2429282000842,
      "y": 225.62716262485884,
      "width": 326.66666666666663,
      "height": 285,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2p",
      "roundness": {
        "type": 3
      },
      "seed": 860646115,
      "version": 131,
      "versionNonce": 1342406253,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748874513549,
      "link": null,
      "locked": false
    },
    {
      "id": "6rHNGiH3r9gpnIbYuplCt",
      "type": "arrow",
      "x": 1319.2429282000842,
      "y": 392.2938292915255,
      "width": 0,
      "height": 26.66666666666663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2q",
      "roundness": {
        "type": 2
      },
      "seed": 241064237,
      "version": 333,
      "versionNonce": 328376003,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748874513805,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          26.66666666666663
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "B7LOr85G4_TX-bxu-It3M",
        "focus": 0.023367037776508785,
        "gap": 6.666666666666686
      },
      "endBinding": {
        "elementId": "X7Xqd1Ac110923i5lzZaz",
        "focus": -0.0504201680672267,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SkE-8OoDqGixVGgn5aVxe",
      "type": "text",
      "x": 378.8329245379747,
      "y": 492.29382929152575,
      "width": 209,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2r",
      "roundness": null,
      "seed": 352703203,
      "version": 279,
      "versionNonce": 1321323725,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748874236916,
      "link": null,
      "locked": false,
      "text": "channel_exp_base: 2",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "channel_exp_base: 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fXYG9BGwQGCebVtHLyv1s",
      "type": "text",
      "x": 76.7895844907741,
      "y": 489.7938292915254,
      "width": 409.13995361328125,
      "height": 325,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2s",
      "roundness": null,
      "seed": 1161085795,
      "version": 764,
      "versionNonce": 1586957613,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748875119662,
      "link": null,
      "locked": false,
      "text": "How many unique, trainable \nkernels do we apply to a \ngiven region? \nn_kernels = 2**channel_exp_base\nIn this case we will apply 4 unique kernels,\nto each region, and since we have\n\nfirst_channel_expansion works\njust like the first_kernel_expansion\nabove, useful if we want to \nreduce/increase the number of kernels\nin the first layer compared to the\nrest of the network",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "How many unique, trainable \nkernels do we apply to a \ngiven region? \nn_kernels = 2**channel_exp_base\nIn this case we will apply 4 unique kernels,\nto each region, and since we have\n\nfirst_channel_expansion works\njust like the first_kernel_expansion\nabove, useful if we want to \nreduce/increase the number of kernels\nin the first layer compared to the\nrest of the network",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kOL9kWFOIDwdw_WMN028d",
      "type": "text",
      "x": 2119.109607073782,
      "y": 663.9604959581924,
      "width": 383.5999755859375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2u",
      "roundness": null,
      "seed": 1958446115,
      "version": 274,
      "versionNonce": 176493283,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748874524408,
      "link": null,
      "locked": false,
      "text": "First Hidden Representation",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "First Hidden Representation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X5VyQZVYVRnsuwCyhBYve",
      "type": "ellipse",
      "x": 1744.7191186762743,
      "y": 382.770019767716,
      "width": 25.71428571428578,
      "height": 25.71428571428578,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2y",
      "roundness": {
        "type": 2
      },
      "seed": 722140269,
      "version": 375,
      "versionNonce": 1440646957,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748874513549,
      "link": null,
      "locked": false
    },
    {
      "id": "vLZlNHIbZAicvpKqtduMd",
      "type": "text",
      "x": 1599.6629416278183,
      "y": 422.29382929152564,
      "width": 329.15997314453125,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2z",
      "roundness": null,
      "seed": 699143139,
      "version": 654,
      "versionNonce": 809441677,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748874513549,
      "link": null,
      "locked": false,
      "text": "Each one of these\nis the result of a single\nkernel applied to a region in the\nprevious layer, which computes\na dot product between the kernel\nweights and inputs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Each one of these\nis the result of a single\nkernel applied to a region in the\nprevious layer, which computes\na dot product between the kernel\nweights and inputs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iFEYZiegiG4i_ZLgA25wT",
      "type": "rectangle",
      "x": 1661.742928200084,
      "y": 289.436686434384,
      "width": 198.3333333333332,
      "height": 45.714285714285666,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "b30",
      "roundness": {
        "type": 3
      },
      "seed": 365648461,
      "version": 279,
      "versionNonce": 1771986925,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748874513549,
      "link": null,
      "locked": false
    },
    {
      "id": "BLp4nLcswwu2_mcB9VQ1u",
      "type": "text",
      "x": 1662.576261533417,
      "y": 231.46049595819306,
      "width": 198,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b31",
      "roundness": null,
      "seed": 391724675,
      "version": 335,
      "versionNonce": 403036749,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748874513549,
      "link": null,
      "locked": false,
      "text": "0 0 1 0 | 0 1 0 0 ",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0 0 1 0 | 0 1 0 0 ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8olSm2dUgm27H15FXsPXl",
      "type": "text",
      "x": 1753.1695948572137,
      "y": 255.62716262486003,
      "width": 5.480000019073486,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b32",
      "roundness": null,
      "seed": 1254352525,
      "version": 159,
      "versionNonce": 1414465709,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748874513549,
      "link": null,
      "locked": false,
      "text": ".",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6TAQwT0lae1ekkkZOvuDy",
      "type": "text",
      "x": 1752.076261533417,
      "y": 347.29382929152655,
      "width": 11,
      "height": 25,
      "angle": 4.71238898038469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b33",
      "roundness": null,
      "seed": 1245743021,
      "version": 175,
      "versionNonce": 1612933901,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748874513549,
      "link": null,
      "locked": false,
      "text": "=",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "=",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ahoWhLfuwa2z2teNUSyQK",
      "type": "rectangle",
      "x": 1582.5762615334172,
      "y": 217.29382929152655,
      "width": 361.66666666666623,
      "height": 366.6666666666665,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b34",
      "roundness": {
        "type": 3
      },
      "seed": 448234765,
      "version": 212,
      "versionNonce": 201097581,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748874513549,
      "link": null,
      "locked": false
    },
    {
      "id": "i08MqBa73jROZaYS9Apyc",
      "type": "rectangle",
      "x": 725.0183913260138,
      "y": 154.1064672034522,
      "width": 198.3333333333332,
      "height": 45.714285714285666,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "b35",
      "roundness": {
        "type": 3
      },
      "seed": 531877613,
      "version": 412,
      "versionNonce": 1593279587,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748874380065,
      "link": null,
      "locked": false
    },
    {
      "id": "MsBA9goLcAKIFkpACwlcp",
      "type": "text",
      "x": 352.85172465934704,
      "y": 526.1302767272618,
      "width": 286,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b36",
      "roundness": null,
      "seed": 41512387,
      "version": 383,
      "versionNonce": 1829041133,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748875067918,
      "link": null,
      "locked": false,
      "text": "first_channel_expansion: 1",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "first_channel_expansion: 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gGXwwYzcfByq0a0wFfV0G",
      "type": "text",
      "x": 1774.542389586512,
      "y": 373.6302767272615,
      "width": 115.9520034790039,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b37",
      "roundness": null,
      "seed": 1422069187,
      "version": 95,
      "versionNonce": 1562627021,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748874513549,
      "link": null,
      "locked": false,
      "text": "a single number",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a single number",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8Ww-Nv_YSK1G0xFW6GcZu",
      "type": "rectangle",
      "x": 720.0183913260136,
      "y": 35.773133870118556,
      "width": 198.3333333333332,
      "height": 45.714285714285666,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "b38",
      "roundness": {
        "type": 3
      },
      "seed": 1446072973,
      "version": 474,
      "versionNonce": 566719949,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748874376705,
      "link": null,
      "locked": false
    },
    {
      "id": "zlxBMHGUEP5ohGH2ydd1B",
      "type": "rectangle",
      "x": 736.685057992681,
      "y": 50.77313387011867,
      "width": 198.3333333333332,
      "height": 45.714285714285666,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "b39",
      "roundness": {
        "type": 3
      },
      "seed": 1012984333,
      "version": 516,
      "versionNonce": 1491949955,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748874376705,
      "link": null,
      "locked": false
    },
    {
      "id": "Y59UEy_NEOPXkUycywRdJ",
      "type": "rectangle",
      "x": 2145.018391326014,
      "y": 44.939800536785356,
      "width": 198.3333333333332,
      "height": 45.714285714285666,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "b3B",
      "roundness": {
        "type": 3
      },
      "seed": 576774563,
      "version": 540,
      "versionNonce": 85682403,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748874401106,
      "link": null,
      "locked": false
    },
    {
      "id": "oKWVhxgHU7WkMOM-M8ZNe",
      "type": "rectangle",
      "x": 2173.351724659348,
      "y": 91.6064672034521,
      "width": 198.3333333333332,
      "height": 45.714285714285666,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "b3C",
      "roundness": {
        "type": 3
      },
      "seed": 867874115,
      "version": 602,
      "versionNonce": 1143100547,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748874401106,
      "link": null,
      "locked": false
    },
    {
      "id": "oWXroOGixI69uH2aK74op",
      "type": "rectangle",
      "x": 2160.018391326014,
      "y": 66.6064672034521,
      "width": 198.3333333333332,
      "height": 45.714285714285666,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "b3D",
      "roundness": {
        "type": 3
      },
      "seed": 232330467,
      "version": 670,
      "versionNonce": 1183501347,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748874401106,
      "link": null,
      "locked": false
    },
    {
      "id": "PtoVXOhuwPOamm08jNvnv",
      "type": "text",
      "x": 1591.6843916922244,
      "y": 26.963610060594874,
      "width": 101.66799926757812,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3E",
      "roundness": null,
      "seed": 1412229805,
      "version": 27,
      "versionNonce": 1515484461,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748874426509,
      "link": null,
      "locked": false,
      "text": "Flatten",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Flatten",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ck5xRS-FjZ60m6FE6AEXY",
      "type": "text",
      "x": 995.1583983450564,
      "y": 38.63027672726162,
      "width": 174.71998596191406,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3G",
      "roundness": null,
      "seed": 1205026787,
      "version": 151,
      "versionNonce": 1310597005,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748874878738,
      "link": null,
      "locked": false,
      "text": "4 unique kernels \nfor each region\nEach kernel dim: 8",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4 unique kernels \nfor each region\nEach kernel dim: 8",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LRifpg67EMHwMeNgCvnYd",
      "type": "line",
      "x": 735.851724659347,
      "y": 208.6302767272615,
      "width": 193.33333333333326,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3I",
      "roundness": {
        "type": 2
      },
      "seed": 842777293,
      "version": 49,
      "versionNonce": 309625731,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748874505341,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          193.33333333333326,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "JOLz3BMJAQu9oFPYR33RQ",
      "type": "line",
      "x": 2175.851724659348,
      "y": 203.6302767272615,
      "width": 216.66666666666606,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3J",
      "roundness": {
        "type": 2
      },
      "seed": 1536237741,
      "version": 115,
      "versionNonce": 1418322947,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748874921957,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          216.66666666666606,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "1r4fOafceAdbzJ9LnuUBB",
      "type": "arrow",
      "x": 938.2326770402998,
      "y": 216.84456244154728,
      "width": 176.90476190476113,
      "height": 426.90476190476204,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3K",
      "roundness": null,
      "seed": 392049443,
      "version": 443,
      "versionNonce": 208115693,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748874735702,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          176.90476190476113,
          426.90476190476204
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Wqdm_nSOEtDQFMCsSkn2H",
      "type": "line",
      "x": 939.1850579926808,
      "y": 663.6302767272615,
      "width": 173.33333333333314,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3L",
      "roundness": {
        "type": 2
      },
      "seed": 1803050627,
      "version": 119,
      "versionNonce": 1018067469,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748874733333,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          173.33333333333314,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "V8iXMqNw_ItBLFTHwxT-x",
      "type": "arrow",
      "x": 2169.066010373633,
      "y": 212.67789577488054,
      "width": 248.09523809523898,
      "height": 443.57142857142856,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3M",
      "roundness": null,
      "seed": 1026357261,
      "version": 527,
      "versionNonce": 675452877,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748874924059,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -248.09523809523898,
          443.57142857142856
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "eOGl2MIqyoBLvCManLj2G",
      "type": "line",
      "x": 1915.851724659347,
      "y": 668.6302767272615,
      "width": 171.66666666666663,
      "height": 3.333333333333485,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3N",
      "roundness": {
        "type": 2
      },
      "seed": 1919693027,
      "version": 159,
      "versionNonce": 1952328003,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748874816469,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          171.66666666666663,
          -3.333333333333485
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "X4ZisJA5y-mc1aQHd7FZz",
      "type": "text",
      "x": 581.0583998709354,
      "y": 661.963610060595,
      "width": 352.91998291015625,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffa94d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3O",
      "roundness": null,
      "seed": 1530568675,
      "version": 185,
      "versionNonce": 250648973,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748874794503,
      "link": null,
      "locked": false,
      "text": "If we apply 4 kernels of width 8\nwe end up with 4 nodes\nrepresenting the 8 elements the\nkernels covered in the previous layer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "If we apply 4 kernels of width 8\nwe end up with 4 nodes\nrepresenting the 8 elements the\nkernels covered in the previous layer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LOOyWDhjL316QYT4viItE",
      "type": "ellipse",
      "x": 1039.4231532307758,
      "y": 677.4398005367855,
      "width": 25.71428571428578,
      "height": 25.71428571428578,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3P",
      "roundness": {
        "type": 2
      },
      "seed": 1850529859,
      "version": 204,
      "versionNonce": 1667161133,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748874802075,
      "link": null,
      "locked": false
    },
    {
      "id": "xyreFLTg-4kFeEUqjTFxR",
      "type": "ellipse",
      "x": 1086.5660103736327,
      "y": 677.4398005367855,
      "width": 25.71428571428578,
      "height": 25.71428571428578,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3Q",
      "roundness": {
        "type": 2
      },
      "seed": 405723107,
      "version": 240,
      "versionNonce": 887934605,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748874802075,
      "link": null,
      "locked": false
    },
    {
      "id": "PjlqiVwDxbNDuAtjYFYTc",
      "type": "ellipse",
      "x": 1922.042200849823,
      "y": 675.7731338701185,
      "width": 25.71428571428578,
      "height": 25.71428571428578,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffa94d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3R",
      "roundness": {
        "type": 2
      },
      "seed": 1600512803,
      "version": 373,
      "versionNonce": 1917394531,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748874813567,
      "link": null,
      "locked": false
    },
    {
      "id": "KN-efoPE8opoePgkq7PCm",
      "type": "ellipse",
      "x": 1970.6136294212515,
      "y": 675.7731338701185,
      "width": 25.71428571428578,
      "height": 25.71428571428578,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffa94d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3S",
      "roundness": {
        "type": 2
      },
      "seed": 1537443523,
      "version": 367,
      "versionNonce": 2096978435,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748874813567,
      "link": null,
      "locked": false
    },
    {
      "id": "LPssY94nC3C7WvSXHsZ_B",
      "type": "rectangle",
      "x": 2185.018391326015,
      "y": 149.10646720345193,
      "width": 198.3333333333332,
      "height": 45.714285714285666,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "b3T",
      "roundness": {
        "type": 3
      },
      "seed": 331322019,
      "version": 585,
      "versionNonce": 2135854093,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748874826844,
      "link": null,
      "locked": false
    },
    {
      "id": "TWyInibGO7M9MHyFRD-NL",
      "type": "rectangle",
      "x": 750.0183913260134,
      "y": 72.43980053678541,
      "width": 198.3333333333332,
      "height": 45.714285714285666,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "b3U",
      "roundness": {
        "type": 3
      },
      "seed": 1730261059,
      "version": 648,
      "versionNonce": 647406755,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748874876221,
      "link": null,
      "locked": false
    },
    {
      "id": "RERagThuGZHfFLZcRrfRu",
      "type": "text",
      "x": 2430.851717029953,
      "y": 52.430732456427904,
      "width": 190.00001525878906,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3V",
      "roundness": null,
      "seed": 829624141,
      "version": 291,
      "versionNonce": 2015266125,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748875036020,
      "link": null,
      "locked": false,
      "text": "These are not\nthe same kernels\nas on the left side,\nthey are unique to\nthis region",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "These are not\nthe same kernels\nas on the left side,\nthey are unique to\nthis region",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b-hDXs93OYXF1HxiebNiz",
      "type": "line",
      "x": 935.8517246593474,
      "y": 803.2640657897613,
      "width": 1153.333333333333,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3W",
      "roundness": {
        "type": 2
      },
      "seed": 1996836909,
      "version": 228,
      "versionNonce": 1204335779,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748875179373,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1153.333333333333,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "E1EUiV8AYbV4np8JStCl1",
      "type": "text",
      "x": 1200.2456760753635,
      "y": 823.2640657897613,
      "width": 611.2120971679688,
      "height": 455,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffa94d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3X",
      "roundness": null,
      "seed": 61351907,
      "version": 495,
      "versionNonce": 1567408713,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751897459948,
      "link": null,
      "locked": false,
      "text": "Feature dimension: \n\nIf we started with 256 SNPs,\nwe have 256  4 = 1,024 input elements.\n\nApplying kernels of width 8, and 4\nkernels per region (of 8 elements),\neach 8 element region becomes 4 nodes in\nthe next layer.\n\nTherefore, we reduce\nthe size by 1/2, in this case reducing to 512\nnodes in the next layer.",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Feature dimension: \n\nIf we started with 256 SNPs,\nwe have 256  4 = 1,024 input elements.\n\nApplying kernels of width 8, and 4\nkernels per region (of 8 elements),\neach 8 element region becomes 4 nodes in\nthe next layer.\n\nTherefore, we reduce\nthe size by 1/2, in this case reducing to 512\nnodes in the next layer.",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}