eir_tutorials/e_pretraining/02_mini_foundation
├── 02_mini_foundation
│   ├── configs
│   │   ├── fusion_config.yaml
│   │   ├── global_config.yaml
│   │   ├── input_configs.yaml
│   │   └── output_configs.yaml
│   ├── logging_history.log
│   ├── meta
│   │   └── eir_version.txt
│   ├── model_info.txt
│   ├── results
│   │   └── text
│   ├── saved_models
│   │   └── 02_mini_foundation_model_18000_perf-average=0.1780.pt
│   ├── serializations
│   │   ├── filtered_experiment.dill
│   │   ├── image_input_serializations
│   │   └── sequence_input_serializations
│   ├── train_average_history.log
│   ├── training_curve_LOSS-AVERAGE.pdf
│   ├── training_curve_PERF-AVERAGE.pdf
│   └── validation_average_history.log
├── conf
│   ├── cifar
│   │   ├── cifar_fusion.yaml
│   │   ├── cifar_globals.yaml
│   │   ├── cifar_input.yaml
│   │   └── cifar_output.yaml
│   ├── fusion.yaml
│   ├── globals.yaml
│   ├── imdb
│   │   ├── imdb_fusion.yaml
│   │   ├── imdb_globals.yaml
│   │   ├── imdb_input.yaml
│   │   └── imdb_output.yaml
│   ├── inputs_image_array_cnn.yaml
│   ├── inputs_sequence.yaml
│   └── output_sequence.yaml
└── data
    ├── 02_mini_foundation
    │   ├── configs
    │   ├── logging_history.log
    │   ├── meta
    │   ├── model_info.txt
    │   ├── results
    │   ├── saved_models
    │   ├── serializations
    │   ├── train_average_history.log
    │   ├── training_curve_LOSS-AVERAGE.pdf
    │   ├── training_curve_PERF-AVERAGE.pdf
    │   └── validation_average_history.log
    ├── CIFAR10
    │   ├── images
    │   └── images_classes.csv
    ├── IMDB
    │   ├── imdb_labels.csv
    │   └── imdb_reviews.csv
    ├── image_captioning
    │   ├── captions.csv
    │   └── images
    └── vocab.txt
